timeout 20
use_nvram false
enable_mouse
menuentry "MacOS" {
	icon /EFI/BOOT/themes/rEFInd-minimal/icons/os_mac.png
	loader /EFI/OC/OpenCore.efi
	ostype MacOS
	graphics on
}
menuentry "Windows" {
	icon /EFI/BOOT/themes/rEFInd-minimal/icons/os_win.png
	volume 72afe254-154d-494e-87cd-715437d3e20f
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	ostype Windows
	graphics on
}
use_graphics_for osx,linux
resolution max
scanfor manual
include themes/rEFInd-minimal/theme.conf